ОТЧЁТ: Глобальный поиск минимума (метод Пиявского–Шуберта)

Функция: 10 + x**2 - 10*cos(2*pi*x)
Отрезок: [-5.12, 5.12]
Точность eps: 0.01
Оценка L (Липшиц): 85.5947

РЕЗУЛЬТАТЫ:
  Приближённый аргумент минимума x ≈ 0
  Приближённое значение f(x) ≈ 0
  Число итераций: 5
  Время вычислений (s): 0.000000

История итераций (iter, f_upper, f_lower, gap):
     1 |  28.924714 | -409.320040 | 438.244754
     2 |   0.000000 | -175.735306 | 175.735306
     3 |   0.000000 | -68.325525 |  68.325525
     4 |   0.000000 | -13.199282 |  13.199282
     5 |   0.000000 |  22.015219 | -22.015219